import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
public class Main {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int Testcase = Integer.parseInt(br.readLine());
		for(int i=0; i<Testcase; i++){
			StringTokenizer st = new StringTokenizer(br.readLine(), " ");
			int x1 = Integer.parseInt(st.nextToken());
			int y1 = Integer.parseInt(st.nextToken());
			int r1 = Integer.parseInt(st.nextToken());
			int x2 = Integer.parseInt(st.nextToken());
			int y2 = Integer.parseInt(st.nextToken());
			int r2 = Integer.parseInt(st.nextToken());
			double distance = Math.pow(x2-x1, 2) + Math.pow(y2-y1, 2);
			int R = r1+r2;
			if((x1==x2)&&(y1==y2)){
				if(r1==r2){
					System.out.println(-1);
				}else{
					System.out.println(0);
				}
			}else{
				if(distance>R*R){
					System.out.println(0);
				}else if(distance < (r2-r1)*(r2-r1)){
					System.out.println(0);
				}
				else if(distance==(r2-r1)*(r2-r1)){
					System.out.println(1);
				}else if(distance==R*R){
					System.out.println(1);
				}else{
					System.out.println(2);
				}
			}
		}
	}	
}