import java.io.*;
import java.util.*;
public class Main {

    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);

        int T = scanner.nextInt();
        int d[][] = new int[30][30];

        for(int i=1; i<30; i++){
            d[1][i] = i;
        }
        for(int i=2; i<30; i++){
            for(int j=i;j<30;j++){
                d[i][j] = d[i-1][j-1] + d[i][j-1];
            }
        }

        for(int i=0; i<T; i++) {
            int n = scanner.nextInt();
            int m = scanner.nextInt();
            System.out.println(d[n][m]);
        }
    }
}