import java.io.*;
import java.util.Scanner;

public class Main {

    public static boolean[][] arr;
    public static int min = 64;

    public static void main(String[] args) throws IOException {

        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int M = scanner.nextInt();
        arr = new boolean[N][M];

        for(int i=0; i<N; i++){
            String a  = scanner.next();
            for(int j=0; j<M; j++){
                if (a.charAt(j) == 'W') {
                    arr[i][j] = true;		// W일 때는 true
                } else {
                    arr[i][j] = false;		// B일 때는 false
                }
            }
        }

        int row = N-7;
        int column = M-7;

        for(int i=0; i<row; i++){
            for(int j=0; j<column; j++){
                find(i,j);
            }
        }
        System.out.println(min);
    }

    public static void find(int i, int j){
        int end_x = i+8;
        int end_y = j+8;

        boolean first = arr[i][j];
        int count = 0;

        for(int x = i; x<end_x; x++){
            for(int y= j; y<end_y; y++){

                if(arr[x][y] != first){
                    count++;
                }
                first = !first;
            }
            first = !first;
        }
        count = Math.min(count, 64-count);
        min = Math.min(min, count);
    }
}
