import java.io.*;
import java.util.*;
public class Main {
    static int parent[];
    static ArrayList<Integer>[] data;
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt(); //사람 수
        int M = scanner.nextInt(); //파티 수
        parent = new int[N+1];
        data = new ArrayList[M];
        for(int i=1; i<=N; i++){
            parent[i] = i;
        }
        int answer = 0;
        int T = scanner.nextInt();
        int tP[] = new int[T];
        for(int i=0; i<T; i++){
            tP[i] = scanner.nextInt();
        }

        for(int i=0; i<M; i++){
            data[i] = new ArrayList<>();
            int input = scanner.nextInt();
            int first = scanner.nextInt();
            data[i].add(first);
            for(int j=1; j<input; j++){
                int next = scanner.nextInt();
                data[i].add(next);
                union(first, next);
            }
        }

        for(int i=0; i<M; i++){
            int num = data[i].get(0);
            boolean check = false;
            for(int j=0; j<tP.length; j++){
                if(find(num) == find(tP[j])){
                    check = true;
                    break;
                }
            }
            if(!check){
                answer++;
            }
        }
        System.out.println(answer);
    }

    static void union(int a, int b){
        a = find(a);
        b = find(b);
        if(a!=b){
            parent[b] = a;
        }
    }

    static int find(int num){
        if(num == parent[num]){
            return num;
        }else{
            return parent[num] = find(parent[num]);
        }
    }

}