import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException{
		Scanner scanner = new Scanner(System.in);
		System.out.print(hansu(scanner.nextInt()));
	}
	public static int hansu(int num){
		int cnt = 0;
		if(num<100){
			return num;
		}else{
			cnt = 99;
			if(num == 1000){
				num = 999;
			}
			for(int i= 100; i<=num; i++){
				int h = i/100;
				int t = (i/10)%10;
				int o = i%10;
				if((h-t) == (t-o)){
					cnt++;
				}
			}
		}
		return cnt;		
	}
}