import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException{
		Scanner scanner = new Scanner(System.in);
		String str = scanner.next();
		int[] arr = new int[]{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1};
		for(int i=0; i<str.length(); i++){
			int num = str.charAt(i)-'a';
			if(arr[num]==-1){
				arr[num] = i;
			}	
		}
		for(int i=0; i<arr.length; i++){
			System.out.print(arr[i]+" ");
		}
		scanner.close();
	}
}