import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int M = scanner.nextInt();
        int[] arr = new int[N+1];

        for(int i=1; i<arr.length; i++){
            arr[i] = i;
        }

        for(int z=0;z<M;z++){
            int i = scanner.nextInt();
            int j = scanner.nextInt();
            int q = j;
            for(;i<j; i++) {
                if(i >= q) break;
                int k = arr[q];
                arr[q] = arr[i];
                arr[i] = k;
                q--;
            }
        }
        for(int i=1; i<arr.length; i++){
            System.out.print(arr[i]+ " ");
        }
    }
}