import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int K = scanner.nextInt();
        int sum = 0;
        int[] data = new int[N];
        for(int i=0; i<N; i++){
            data[i] = scanner.nextInt();
        }
        for(int i = N-1; i>=0; i-- ){
            if(i <= K){
                sum += K / data[i];
                K = K % data[i];
            }
        }
        System.out.println(sum);
    }
}