import java.io.*;
import java.util.*;
public class Main {

    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[][] graph = new int[N+1][N+1];

        for(int i=1; i<=N; i++){
            for(int j=1; j<=N; j++){
                int num = scanner.nextInt();
                if(num==0){
                    graph[i][j] = 10000001;
                }else{
                    graph[i][j] = num;
                }
            }
        }

        for(int k = 1; k<=N; k++){
            for(int s = 1; s<=N; s++){
                for(int e = 1; e<=N; e++){
                    if(graph[s][e] > graph[s][k] + graph[k][e]){
                        graph[s][e] = graph[s][k] + graph[k][e];
                    }
                }
            }
        }

        for(int i=1; i<=N; i++){
            for(int j=1; j<=N; j++){
                if(graph[i][j] == 10000001){
                    System.out.print(0+ " ");
                }else{
                    System.out.print(1 + " ");
                }
            }
            System.out.println();
        }
    }
}
