import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        int[][] map = new int[N+1][N+1];


        for(int i=1; i<=N; i++){
            st = new StringTokenizer(br.readLine());
            for(int j=1; j<=N; j++){
                map[i][j] = Integer.parseInt(st.nextToken());
            }
        }
        int D[][] = new int[N+1][N+1];

        for(int i=1; i<=N;i++){
            for(int j=1; j<=N; j++){
                D[i][j] =  map[i][j] + D[i][j-1] + D[i-1][j] - D[i-1][j-1];
            }
        }

        for(int i=0; i<M;i++){
            st = new StringTokenizer(br.readLine());
            int x = Integer.parseInt(st.nextToken());
            int x1 = Integer.parseInt(st.nextToken());
            int y = Integer.parseInt(st.nextToken());
            int y1 = Integer.parseInt(st.nextToken());
            int sum = D[y][y1] - D[y][x1-1] - D[x-1][y1] + D[x-1][x1-1];
            System.out.println(sum);
        }
    }
}