import java.io.IOException;
import java.util.*;

public class Main {

    static List<Integer> graph[];
    static int[] parent;
    static boolean[] visit;

    static int N;


    public static void main(String[] arg    s) {
        Scanner scanner = new Scanner(System.in);
        N = scanner.nextInt();
        graph = new ArrayList[N+1];
        parent = new int[N+1];
        visit = new boolean[N+1];

        for(int i=0; i<=N; i++){
            graph[i] = new ArrayList<>();
        }

        for(int i=0; i<N-1; i++){
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            graph[a] .add(b);
            graph[b].add(a);
        }

        dfs(1);

        for(int i=2; i<N+1; i++) {
            System.out.println(parent[i]);
        }
    }

    static void dfs(int src){
        visit[src] = true;
        for(int i: graph[src]){
            if(!visit[i]){
                parent[i] = src;
                dfs(i);
            }
        }
    }
}