import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Main {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int X = Integer.parseInt(br.readLine());
		int sum;
		int before=0;
		for(sum=1;;sum++){
			if(sum*(sum+1)>=2*X){
				break;
			}
			before += sum;
		}
		int num = X-before;
		int count = 0;

		if((sum+1)%2 == 1){
			for(int j=1; j<sum+1; j++){
				int z = sum+1-j;
				count++;
				if(count == num){
					System.out.print(j+"/"+z);
					break;
				}
			}
		}else{
			for(int j=sum; j>0; j--){
				int z = sum+1-j;
				count++;
				if(count == num){
					System.out.print(j+"/"+z);
					break;
				}
			}
		}
	}			
}