import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int score = scanner.nextInt();
        int P = scanner.nextInt();
        int[] data = new int[N];
        for(int i=0; i<N; i++){
            int s = scanner.nextInt();
            data[i] = s;
        }

        if(P == N && data[N-1] >= score){
            System.out.println(-1);
        }else{
            int rank = 1;
            for(int i=0; i<N; i++) {
               if (data[i] > score) {
                   rank++;
               }else {
                   break;
               }
            }
            System.out.println(rank);
        }
    }
}