import java.io.IOException;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int arr[] = new int[N];
        for(int i=0 ;i<N; i++){
            arr[i] = scanner.nextInt();
        }
        int count = 0;
        Arrays.sort(arr);
        for(int k=0; k<N; k++){
            int find = arr[k];
            int i=0; int j = N-1;
            while (i < j){
                if(arr[i] + arr[j] == find){
                    if((i!=k) && (j!=k)){
                        count++;
                        break;
                    }else if (i == k){
                        i++;
                    }else if(j == k){
                        j--;
                    }
                }else if (arr[i] + arr[j] < find){
                    i++;
                }else {
                    j--;
                }
            }
        }
        System.out.println(count);
    }
}