import java.io.*;
import java.util.*;
public class Main {

    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int M = scanner.nextInt();

        int[][] graph = new int[N+1][N+1];

        for(int i=1; i<=N; i++){
            for (int j=1; j<=N; j++){
                if(i==j){
                    graph[i][j] = 0;
                }else{
                    graph[i][j] = 10000001;
                }
            }
        }

        for(int i=0; i<M; i++){
            int s = scanner.nextInt();
            int e = scanner.nextInt();
            graph[s][e] = 1;
            graph[e][s] = 1;
        }

        for(int K = 1; K<=N; K++){
            for(int S = 1; S<=N; S++){
                for(int E = 1; E<=N; E++){
                    if(graph[S][E] > graph[S][K] + graph[K][E]){
                        graph[S][E] = graph[S][K] + graph[K][E];
                    }
                }
            }
        }

        int result = 10000001;
        int min = 10000001;
        for(int i = 1; i<= N; i++){
            int sum = 0;
            for(int j=1; j<=N; j++){
                sum += graph[i][j];
            }

            if(sum < min){
                min = sum;
                result = i;
            }
        }
        System.out.println(result);
    }
}