import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int arr[] = new int[3];
        arr[0] = scanner.nextInt();
        for(int i=1; i<3; i++){
            int input = scanner.nextInt();
            if(arr[i-1] < input){
                arr[i] = input;
            }else{
                int pt = arr[i-1];
                arr[i-1] = input;
                arr[i] = pt;
            }
        }
        if(arr[2] >= arr[0] + arr[1]){
            arr[2] = arr[0] + arr[1] - 1;
            System.out.println(arr[0]+arr[1]+arr[2]);
        }else{
            System.out.println(arr[0]+arr[1]+arr[2]);
        }
    }
}