import java.io.IOException;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.next();
        int one = 0;
        int zero = 0;
        if(s.charAt(0) == '0'){
            zero++;
        }else{
            one++;
        }

        for (int i = 1; i < s.length(); i++) {
            if(s.charAt(i) != s.charAt(i-1)){
                if(s.charAt(i) == '0'){
                    zero++;
                }else{
                    one++;
                }
            }
        }
        System.out.println(Math.min(one,zero));

    }
}