import java.io.IOException;
import java.util.Scanner;

public class Main {

    static int arr[];
    static int operator[];
    static int max = Integer.MIN_VALUE;
    static int min = Integer.MAX_VALUE;
    static int N;
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        N = scanner.nextInt();
        arr = new int[N];
        operator = new int[4];
        for (int i=0; i<N; i++){
            arr[i] = scanner.nextInt();
        }

        for(int i=0; i<4; i++){
            operator[i] = scanner.nextInt();
        }

        dfs(arr[0],1);
        System.out.println(max);
        System.out.println(min);

    }

    static void dfs(int num ,int idx){
        if(idx == N){
            max = Math.max(max, num);
            min = Math.min(min, num);
            return;
        }

        for(int i=0; i<4; i++){
            if(operator[i] > 0){
                operator[i]--;
                switch (i){
                    case 0: dfs(num+arr[idx], idx+1); break;
                    case 1: dfs(num-arr[idx], idx+1); break;
                    case 2: dfs(num*arr[idx], idx+1); break;
                    case 3: dfs(num/arr[idx], idx+1); break;
                }
                operator[i]++;
            }

        }
    }
}   