import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt(); // 건물 종류 수

        ArrayList<Integer> graph[] = new ArrayList[N+1];
        int edgeCount[] = new int[N+1];
        int buildTime[] = new int[N+1];

        for(int i=1; i<=N; i++){
            graph[i] = new ArrayList<>();
        }
        for(int i = 1; i<=N; i++){
            int time = scanner.nextInt();
            buildTime[i] = time;
            while(true){
                int needBuild = scanner.nextInt();
                if(needBuild == -1) break;
                graph[needBuild].add(i);
                edgeCount[i]++;
            }
        }
        LinkedList<Integer> q = new LinkedList<>();
        for(int i = 1; i<edgeCount.length; i++){
            if(edgeCount[i] == 0){
                q.offer(i);
            }
        }
        int result[] = new int[N+1];
        while (!q.isEmpty()){
            int node = q.poll();
            for(int i : graph[node]){
                edgeCount[i]--;
                result[i] = Math.max(result[i], result[node] + buildTime[node]);
                if(edgeCount[i] == 0){
                    q.offer(i);
                }
            }
        }
        for(int i=1; i<buildTime.length; i++){
            System.out.println(buildTime[i]+ result[i]);
        }
    }
}