import java.io.IOException;
import java.util.Scanner;

public class Main {

    static int arr[];
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();//범위
        int M = scanner.nextInt();//길이
        arr = new int[M];
        dfs(N,M,0,0);
    }

    static void dfs(int N, int M, int depth, int range){
        if(depth == M){
            for (int val : arr) {
                System.out.print(val + " ");
            }
            System.out.println();
            return;
        }
        for(int i=0; i<N; i++){
            if(i+1>=range){
                arr[depth] = i+1;
                dfs(N,M, depth+1,i+1);
            }
        }
    }
}