import java.io.IOException;
import java.util.*;

public class Main {

    static int[] graph;
    public static void main(String[] args) throws IOException {

        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();

        graph = new int[n+1];

        for(int i=0; i<graph.length; i++){
            graph[i] = i;
        }
        for(int i=0; i<m; i++){
            int l = scanner.nextInt();
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            if(l == 0){
                union(a,b);
            }else if(l == 1){
                if (isSameParent(a, b)) {
                    System.out.println("YES");
                } else {
                    System.out.println("NO");
                }
            }
        }
    }

    private static void union(int a, int b){
        a = find(a);
        b = find(b);
        if(a!=b){
            if(a<b){
                graph[b] = a;
            }else{
                graph[a] = b;
            }
        }
    }

    private static int find(int a){
        if(a == graph[a]) return a;
        else return graph[a] = find(graph[a]);
    }

    public static boolean isSameParent(int x, int y) {
        x = find(x);
        y = find(y);

        if (x == y) {
            return true;
        }
        return false;
    }

}