import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Stack;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(bf.readLine());
        int[] map = new int[N];
        int[] result = new int[N];
        String[] str = bf.readLine().split(" ");
        for(int i=0; i<N; i++){
            map[i] = Integer.parseInt(str[i]);
        }
        Stack<Integer> stack = new Stack();
        stack.push(0);
        for(int i=1; i<N; i++){
            while(!stack.isEmpty() && map[stack.peek()] < map[i]){
                result[stack.pop()] = map[i];
            }
            stack.push(i);
        }
        while(!stack.isEmpty()){
            result[stack.pop()] = -1;
        }

        for(int i=0; i<N; i++){
            System.out.print(result[i]+ " ");
        }
    }
}