import java.io.*;
import java.util.*;

class Main {
    static int dx[] = {1, 1, 1};
    static int dy[] = {-1, 0, 1};
    static int min = Integer.MAX_VALUE;
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int M = scanner.nextInt();
        int[][] map = new int[N][M];
        for(int i=0; i<N; i++){
            for(int j=0; j<M; j++){
                map[i][j] = scanner.nextInt();
            }
        }

        for(int i=0; i<M; i++){
            force(map, -1, map[0][i], 0, i);
        }
        System.out.println(min);
    }

    static void force(int map[][], int direction, int sum, int x, int y){
        if(sum > min) return;
        if(x == map.length-1){
            if(min > sum){
                min = sum;
            }
            return;
        }
        for(int i=0; i<3; i++){
            if(i != direction){
                int nextX = x + dx[i];
                int nextY = y+ dy[i];
                if(nextX >= 0 && nextX < map.length && nextY >=0 && nextY < map[0].length){
                    force(map, i, sum+map[nextX][nextY], nextX, nextY);
                }
            }
        }

    }
}