import java.io.IOException;
import java.util.Scanner;
import java.util.Stack;

public class Main {

    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();

        int N = scanner.nextInt();
        int[] data = new int[N];
        Stack stack = new Stack<Integer>();
        for(int i=0; i<N; i++){
            data[i] = scanner.nextInt();
        }
        int start = 1;
        boolean result = true;

        for(int j=0; j<data.length; j++){
            int num = data[j];
            if(start <= num){
                for(int i=start;i<=num; i++){
                    stack.push(i);
                    sb.append("+\n");
                }
                stack.pop();
                sb.append("-\n");
                start = num+1;
            }else{
                if(num != (int)stack.peek()) {
                    result = false;
                    System.out.println("NO");
                    break;
                }else{
                    stack.pop();
                    sb.append("-\n");
                }
            }
        }
        if(result) System.out.println(sb);
    }
}