import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int A[] = new int[N];
        for(int i=0; i<N; i++){
            A[i] = scanner.nextInt();
        }
        int M = scanner.nextInt();
        int data[] = new int[M];
        for(int i=0; i<M; i++){
            data[i] = scanner.nextInt();
        }
        Arrays.sort(A);
        for(int i=0; i<M; i++){
            int find = data[i];
            int startIdx = 0;
            int endIdx = N-1;
            while(startIdx <= endIdx){
                int middle = (startIdx + endIdx) / 2;
                if(find > A[middle]){
                    startIdx = middle + 1;
                }else if(find < A[middle]){
                    endIdx = middle - 1;
                }else {
                    System.out.println(1);
                    break;
                }
            }
            if(startIdx > endIdx){
                System.out.println(0);
            }

        }
    }
}