import java.io.*;
import java.util.*;
public class Main {
    static int parent[];
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int M = scanner.nextInt();
        int graph[][] = new int[N+1][N+1];
        int route[] = new int[M+1];
        parent = new int[N+1];
        for(int i=1; i<=N; i++){
            for(int j=1; j<=N; j++){
                graph[i][j] = scanner.nextInt();
            }
        }
        for(int i=1; i<=M; i++){
            route[i] = scanner.nextInt();
        }

        for(int i=1; i<=N; i++){
            parent[i] = i;
        }

        for(int i=1; i<=N; i++){
            for(int j=1; j<=N; j++){
                if(graph[i][j] == 1){
                    union(i, j);
                }
            }
        }
        int num = find(route[1]);
        for(int i=2; i<route.length; i++){
            if(num != find(route[i])){
                System.out.println("NO");
                return;
            }
        }
        System.out.println("YES");
    }
    static void union(int a, int b){
        a = find(a);
        b = find(b);
        if(a != b){
            parent[b] = a;
        }
    }

    static int find(int num){
        if(num == parent[num]){
            return num;
        }else{
            return parent[num] = find(parent[num]);
        }
    }
}