import java.io.*;
import java.util.*;

class Main {

    /*
    버튼: 점프, 슬라이드
    N: 한변 길이
     */

    static int dx[] = {-1,1,0};
    static int dy[] = {0,0,1};
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        char box[][] = new char[N][N];
        int[] start = new int[2];
        int[] answer = new int[5];
        int x = -1; int y = -1;
        for(int i=0; i<N; i++){
            String input = scanner.next();
            for(int j=0; j<input.length(); j++){
                char in = input.charAt(j);
                if(in == '*' && x == -1){
                    x = i+1;
                    y = j;
                }
                box[i][j] = in;
            }
        }
        start[0] = x;
        start[1] = y;
        for(int i=0; i<3; i++){
            int count = 0;
            int startx = x;
            int starty = y;
            while(true){
                int nextX = startx + dy[i];
                int nextY = starty + dx[i];
                if(nextX >= 0 && nextX < N && nextY >= 0 && nextY < N && box[nextX][nextY] == '*'){
                    count++;
                }else{
                    break;
                }
                startx = nextX;
                starty = nextY;
            }
            answer[i] = count;
        }
        x += (answer[2] +1);
        for(int i=x; i<N; i++){
            if(box[i][y-1] == '*'){
                answer[3]++;
            }
            if(box[i][y+1] == '*'){
                answer[4]++;
            }
        }
        System.out.println((start[0]+1) +" " + (start[1]+1));
        for(int i : answer){
            System.out.print(i+ " ");
        }
    }
}