import java.io.*;
import java.util.*;
public class Main {
    static long data[];
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int M = scanner.nextInt();
        int K = scanner.nextInt();
        int length = N;
        int treeHeight = 0;
        while (length != 0){
            length /= 2;
            treeHeight++;
        }
        int treeSize = (int)Math.pow(2,treeHeight+1);
        data = new long[treeSize];
        int startIndex = (int)Math.pow(2, treeHeight);
        for(int i = startIndex; i<startIndex+N; i++){
            data[i] = scanner.nextLong();
        }
        setTree(treeSize-1);

        for(int i=0; i<M+K; i++){
            long a = scanner.nextLong();
            int s = scanner.nextInt();
            long e = scanner.nextLong();
            if(a==1){
                s = s + (int)Math.pow(2, treeHeight)-1;
                changeVal(s,e);
            }else if (a==2){
                s = s + (int)Math.pow(2, treeHeight)-1;
                e = e + (int)Math.pow(2, treeHeight)-1;
                System.out.println(sumVal(s,e));
            }else{
                return;
            }
        }
    }

    static long sumVal(int s, long e){
        long sum = 0;
        while (s <= e){
            if(s % 2 == 1){
                sum += data[s];
            }
            if(e % 2 == 0){
                sum += data[(int)e];
            }
            s = (s+1)/2;
            e = (e-1)/2;
        }
        return sum;
    }

    static void changeVal(int s, long e){
        long diff = e- data[s];
        data[s] = e;
        while (s != 1){
            data[s/2] += diff;
            s = s/2;
        }
    }

    static void setTree(int i){
        while (i != 1){
            data[i/2] += data[i];
            i--;
        }
    }
}