import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws IOException {
        // 10^4
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int X = scanner.nextInt();
        int[] data = new int[N];
        int sum = 0;
        for(int i=0; i<N; i++){
            data[i] = scanner.nextInt();
            if(i<X){
                sum += data[i];
            }
        }
        int start = 0;
        int max = sum;
        int during = 1;
        for(int i = start; i<N-X; i++){
            sum -= data[i];
            sum += data[i+X];
            if(sum > max){
                max = sum;
                during = 1;
            }else if(sum == max && max != 0){
                during++;
            }
        }
        if(max == 0){
            System.out.println("SAD");
        }else{
            System.out.println(max);
            System.out.println(during);
        }
    }
}s