import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int M = scanner.nextInt();
        int satel[] = new int[N + 1];
        ArrayList<Integer> graph[] = new ArrayList[N + 1];

        for (int i = 1; i <= N; i++) {
            graph[i] = new ArrayList<>();
        }
        for (int i = 0; i < M; i++) {
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            graph[a].add(b);
            satel[b]++;
        }
        Queue<Integer> q = new LinkedList<>();

        for(int i=1; i<satel.length; i++){
            if(satel[i] == 0){
                q.offer(i);
            }
        }

        while (!q.isEmpty()){
            int node = q.poll();
            System.out.print(node + " ");
            for(int i : graph[node]){
                satel[i]--;
                if(satel[i] == 0){
                    q.offer(i);
                }
            }
        }
    }
}