import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int M = scanner.nextInt();
        int A[] = new int[N];
        int start = Integer.MIN_VALUE;
        int end = 0;
        for(int i=1; i<=N; i++){
            int input = scanner.nextInt();
            A[i-1] = input;
            end += input;
            if(input > start){
                start = input;
            }
        }
        while (start <= end){
            int middle = (start+end) / 2;
            int sum = 0;
            int count = 0;
            for(int i=0; i<N; i++){
                if(sum + A[i] > middle){
                    count++;
                    sum = 0;
                }
                sum += A[i];
            }
            if(sum != 0){
                count++;
            }
            if(count > M){
                start = middle +1;
            }else{
                end = middle - 1;
            }
        }
        System.out.println(start);
    }
}