import java.io.IOException;
import java.util.Scanner;

public class Main {
    static int fib = 0;
    static int fibo = 0 ;
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] f = new int[n+1];
        fib(n);
        fibonacci(n,f);
        System.out.println(fib);
        System.out.println(fibo);
    }
    static int fib(int n) {
        if (n == 1 || n == 2) {
            ++fib;
            return 1;
        }
        else return (fib(n - 1) + fib(n - 2));
    }
    static int fibonacci(int n, int[] f) {
        f[1] = 1;
        f[2] = 1;
        for (int i = 3; i<=n; i++){
            ++fibo;
            f[i] = f[i-1] + f[i-2];
        }
        return f[n];
    }

}