import java.io.IOException;
import java.util.Scanner;
public class Main {
    static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) throws IOException {

       int N = scanner.nextInt();
       int k = scanner.nextInt();
       int[] score = new int[N];
       for(int i=0;i<N; i++){
           score[i]  = scanner.nextInt();
       }

       for(int i=0; i<N-1; i++){
           for(int j=i+1; j<N; j++){
               int a = score[i];
               if(a < score[j]){
                   int temp = score[j];
                   score[j] = a;
                   score[i] = temp;
               }
           }
       }

       System.out.print(score[k-1]);
    }
}