import java.io.IOException;
import java.util.Scanner;
public class Main {
    static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) throws IOException {

        int page = scanner.nextInt();
        int total = 0;
        boolean[][] data = new boolean[101][101];
        for(int i=0; i<page; i++){
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            for(int j = a; j < a+10; j++){
                for(int z = b; z < b+10; z++){
                    if(!data[j][z]){
                        data[j][z] = true;
                        total++;
                    }
                }
            }
        }
        System.out.print(total);
    }
}