import java.io.IOException;
import java.util.Scanner;
public class Main {
    static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) throws IOException {

        int[][] data = new int[9][9];
        int max = -1;
        int a = -1,b = -1;
        for(int i=0; i<9;i++){
            for(int j=0; j<9; j++){
                var input = scanner.nextInt();
                data[i][j] = input;
                if(input > max) {
                    max = input;
                    a = i;
                    b = j;
                }
            }
        }
        System.out.println(max);
        System.out.print((a+1) + " " + (b+1));
    }
}