import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static int[][] map = new int[9][9];
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);

        for(int i=0; i<9; i++){
            for(int j=0; j<9; j++){
                map[i][j] = scanner.nextInt();
            }
        }
        sudoku(0,0);
    }
    static void sudoku(int row, int col){

        if(col == 9){
            sudoku(row+1, 0);
            return;
        }
        if(row == 9){
            for(int i=0; i<9; i++){
                for(int j=0; j<9; j++){
                    System.out.print(map[i][j]+ " ");
                }
                System.out.println();
            }
            System.exit(0);
        }

        if(map[row][col] == 0){
            for(int i=1; i<=9; i++){
                if(possibility(row,col,i)){
                    map[row][col] = i;
                    sudoku(row,col+1);
                }
            }
            map[row][col] = 0;
            return;
        }
        sudoku(row,col+1);
    }
    public static boolean possibility(int row, int col, int value){
        for(int i=0; i<9; i++){
            if(map[row][i] == value){
                return false;
            }
        }

        for (int i=0; i<9; i++){
            if(map[i][col] == value){
                return false;
            }
        }

        int set_row = (row/3) * 3;
        int set_col = (col/3) * 3;

        for(int i = set_row; i < set_row+3; i++){
            for(int j = set_col; j < set_col+3; j++){
                if(map[i][j] == value){
                    return false;
                }
            }
        }
        return true;
    }
}