import java.io.IOException;
import java.util.Scanner;
public class Main {
    static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) throws IOException {

       int[] data = new int[5];
       int total = 0;
       for(int i=0; i<5; i++){
           data[i] = scanner.nextInt();
           total += data[i];
       }
       for(int i=0; i<4;i++){
           for(int j=i+1; j<5;j++){
               int input = data[i];
               if(input > data[j]){
                   int temp = data[j];
                   data[j] = input;
                   data[i] = temp;
               }
           }
       }
       System.out.println(total/5);
       System.out.print(data[2]);
    }
}