import java.io.IOException;
import java.util.Scanner;
public class Main {
    static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) throws IOException {

        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int[][] data = new int[a][b];
        int[][] data1 = new int[a][b];
        int[][] result = new int[a][b];

        for(int i=0; i<a; i++){
            for(int y=0; y<b; y++){
                data[i][y] = scanner.nextInt();
            }
        }
        for(int i=0; i<a; i++) {
            for (int y = 0; y < b; y++) {
                data1[i][y] = scanner.nextInt();
                result[i][y] = data[i][y] + data1[i][y];
            }
        }
        for(int i=0; i<a; i++){
            for(int y=0; y<b; y++){
                System.out.print(result[i][y] + " ");
            }
            System.out.println();
        }

    }
}