import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.next();
        int B = scanner.nextInt();
        int result = 0;
        int tmp = 1;

        for(int i = input.length()-1; i>=0; i--){
            char c = input.charAt(i);
            if('A'<= c && c <= 'Z'){
                result += ((c - 'A') + 10) * tmp;
            }else{
                result += (c -'0') * tmp;
            }
            tmp *= B;
        }
        System.out.print(result);
    }
}