import java.io.*;
import java.util.*;
public class Main {

    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);

        int T = scanner.nextInt();
        int d[][] = new int[15][15];
        for(int i=0;i<=14;i++){
            d[i][1] = 1;
            d[0][i] = i;
        }
        for(int i=1;i<=14;i++){
            for(int j=2; j<=14;j++) {
                d[i][j] = d[i][j-1] + d[i-1][j];
            }
        }
        for(int t=0; t<T; t++){
            int k = scanner.nextInt();
            int n = scanner.nextInt();
            System.out.println(d[k][n]);
        }
    }
}