import java.io.IOException;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] stack = new int[N+1];
        int pt = 0;

        for(int i=0; i<N; i++){
            switch (scanner.nextInt()){
                case 1:
                    stack[++pt] = scanner.nextInt();
                    break;

                case 2:
                    if(pt != 0){
                        System.out.println(stack[pt--]);
                    }else{
                        System.out.println(-1);
                    }
                    break;

                case 3:
                    System.out.println(pt);
                    break;

                case 4:
                    if(pt != 0){
                        System.out.println(0);
                    }else{
                        System.out.println(1);
                    }
                    break;

                case 5:
                    if(pt != 0){
                        System.out.println(stack[pt]);
                    }else{
                        System.out.println(-1);
                    }
                    break;
            }
        }
    }
}