import java.util.Scanner;
import java.util.Stack;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        Stack<Integer> stack = new Stack<Integer>();
        int N = scanner.nextInt();
        StringBuilder sb = new StringBuilder();

        for(int i=0; i<N; i++){
            int user = scanner.nextInt();
            switch (user){
                case 1:
                    int data = scanner.nextInt();
                    stack.push(data);
                    break;
                case 2:
                    if (stack.empty()) {
                        sb.append(-1).append('\n');
                    }else {
                        sb.append(stack.pop()).append('\n');;
                    }
                    break;
                case 3:
                    sb.append(stack.size()).append('\n');;
                    break;
                case 4:
                    if(stack.empty()){
                        sb.append(1).append('\n');;
                    }else{
                        sb.append(0).append('\n');;
                    }
                    break;
                case 5:
                    if(stack.empty()){
                        sb.append(-1).append('\n');;
                    }else{
                        sb.append(stack.peek()).append('\n');;
                    }
                    break;
            }
        }
        System.out.println(sb);
    }
}
