import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Main {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String str = br.readLine();
		int count = 0;
		for(int i=0; i<str.length(); i++){
			char next = str.charAt(i);
			if(next == 'c'){
				if(i<str.length()-1){
					if(str.charAt(i+1) == '='){
						i++;
					}else if(str.charAt(i+1) == '-'){
						i++;
					}
				}

			}else if(next == 'd'){
				if(i<str.length()-1){
					if(str.charAt(i+1) == 'z'){
						if(i<str.length()-2){
							if(str.charAt(i+2) == '='){
								i = i+2;
							}
						}
					}else if(str.charAt(i+1) == '-'){
						i++;
					}
				}
				

			}else if(next == 'l'){
				if(i<str.length()-1){
					if(str.charAt(i+1) == 'j'){
						i++;
					}
				}
				
			}else if(next == 'n'){
				if(i<str.length()-1){
					if(str.charAt(i+1) == 'j'){
						i++;
					}
				}
				
			}else if(next == 's'){
				if(i<str.length()-1){
					if(str.charAt(i+1) == '='){
						i++;
					}
				}
				
			}else if(next == 'z'){
				if(i<str.length()-1){
					if(str.charAt(i+1) == '='){
						i++;
					}
				}
			}
			count++;			
		}
		System.out.print(count);
	}			
}