import java.io.IOException;
import java.util.Scanner;
public class Main {
	public static void main(String[] args) throws IOException{
		Scanner scanner = new Scanner(System.in);
		int[] arr = new int[10];
		int sum=10;
		for(int i=0; i<10; i++){
			arr[i] = scanner.nextInt() % 42;
		}
		for(int i=0; i<10; i++){
			for(int j=i+1; j<10; j++){
				if(arr[i] == arr[j]){
					sum --;
					break;						
				}
			}
		}
		System.out.println(sum);
		scanner.close();
	}
}

------------------------------------------------------------------------

import java.io.IOException;
import java.util.Scanner;
public class Main {
	public static void main(String[] args) throws IOException{
		Scanner scanner = new Scanner(System.in);
		int[] arr = new int[10];
		int sum= 0;
		boolean ch;
		for(int i=0; i<10; i++){
			arr[i] = scanner.nextInt() % 42;
		}
		for(int i=0; i<10; i++){
			ch=false;
			for(int j=i+1; j<10; j++){
				if(arr[i] == arr[j]){
					ch=true;					
					break;						
				}
			}
			if(ch ==false){
				sum++;
			}
		}
		System.out.println(sum);
		scanner.close();
	}
}

------------------------------------------------------------------------
- HashSet 사용

import java.io.IOException;
import java.util.HashSet;
import java.util.Scanner;
public class Main {
	public static void main(String[] args) throws IOException{
		Scanner scanner = new Scanner(System.in);		
		HashSet<Integer> set = new HashSet<Integer>();
		for(int i=0; i<10; i++){
			set.add(scanner.nextInt() % 42 );
		}
		scanner.close();
		System.out.println(set.size());
	}
}
