import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] data = new int[N];
        for(int i=0;i<N;i++){
            data[i] = scanner.nextInt();
        }
        int sum = scanner.nextInt();
        Arrays.sort(data);
        int answer = 0;
        int s = 0;
        int e = N-1;
        while(s<e){
            //합이 같다
            if(data[s] + data[e] == sum){
                answer = answer + 1;
                s = s + 1;
                e = e - 1;
            }
            // 합이 작다
            else if(data[s] + data[e] < sum){
                s = s + 1;
            }
            // 합이 더 크다
            else{
                e = e - 1;
            }
        }
        System.out.println(answer);

    }
}