import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String input = ",";

        while(true){
            input = br.readLine();
            if(input.equals(".")){
                break;
            }
            char[] stack = new char[input.length()];
            int pt = 0;
            for(int i =0; i<input.length(); i++){
                char c = input.charAt(i);
                if(c == '(' || c=='['){
                    stack[pt++] = c;
                } else if (c == ')') {
                    if(pt==0 || stack[pt-1] != '(') {
                        pt = -1;
                        break;
                    }else {
                        pt--;
                    }
                }else if(c== ']') {
                    if(pt==0 || stack[pt-1] != '[') {
                        pt = -1;
                        break;
                    }else {
                        pt--;
                    }
                }

            }
            if(pt == 0){
                System.out.println("yes");
            }else{
                System.out.println("no");
            }
        }
    }
}


