import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Main {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String str = br.readLine();
		int minute = 0;
		int sum = 0;
		for(int i=0; i<str.length(); i++){
			switch(str.charAt(i)){
				case 'A':
				case 'B':
				case 'C':
						minute = 3;
						break;
				case 'D':
				case 'E':
				case 'F': 
						minute = 4;
						break;
				case 'G':
				case 'H':
				case 'I': 
						minute = 5;
						break;
				case 'J':
				case 'K':
				case 'L': 
						minute = 6;
						break;
      			case 'M':
				case 'N':
				case 'O': 
						minute = 7;
						break;
				case 'P':
				case 'Q':
				case 'R': 
				case 'S':
						minute = 8;
						break;
				case 'T':
				case 'U':
				case 'V': 
						minute = 9;
						break;
				case 'W':
				case 'X':
				case 'Y': 
				case 'Z':
						minute = 10;
						break;
			}
			sum += minute;
		}
		System.out.print(sum);
	}			

}