import java.io.*;
import java.util.*;

class Main {

    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[][] data = new int[N+1][2];
        int answer[] = new int[N];
        for(int i=1; i<=N; i++){
            int x = scanner.nextInt();
            int y = scanner.nextInt();
            data[i][0] = x;
            data[i][1] = y;
        }

        for(int i=1; i<=N; i++){
            int x = data[i][0];
            int y = data[i][1];
            int count = 0;
            for(int j=1; j<=N; j++){
                if((i!=j) && ((x < data[j][0]) && (y < data[j][1]))){
                    count++;
                }
            }
            answer[i-1] = count+1;
        }

        for(int i : answer){
            System.out.print(i+ " ");
        }
    }
}