import java.io.IOException;
import java.util.Scanner;
public class Main {
	public static void main(String[] args) throws IOException{
		Scanner scanner = new Scanner(System.in);		
		int N= scanner.nextInt();
		String[] arr = new String[N];
		for(int i=0; i<N; i++){
			arr[i] = scanner.next();	
		}
		scanner.close();
		for(int i=0; i<N; i++){
			int ok=0;
			int sum = 0;
			for(int j=0; j<arr[i].length();j++){
				if(arr[i].charAt(j)=='O'){
					ok++;
				}else{
					ok=0;
				}
				sum += ok;
			}
			System.out.println(sum);
		}		
	}
}
