import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
        for(int i=0; i<T; i++){
            String arr = br.readLine();
            int pt = 0;
            char[] re = new char[arr.length()];
            for(int j=0; j<arr.length(); j++){
                char c = arr.charAt(j);
                if(c == '('){
                    re[pt++] = c;
                }else if (pt == 0){
                    pt = -1;
                    break;
                }else{
                    pt--;
                }
            }
            if(pt == 0){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
    }
}