import java.io.IOException;
import java.util.Scanner;
import java.lang.Math;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner scanner = new Scanner(System.in);
        int N  = scanner.nextInt();
        int arr[][] = new int[N][2];
        for(int i=0; i<N; i++){
            int x = scanner.nextInt();
            int y = scanner.nextInt();
            arr[i][0] = x;
            arr[i][1] = y;
        }
        int minx = 10001;
        int maxx = -10001;
        int miny = 10001;
        int maxy = -10001;
        for(int i=0; i<N; i++){
            maxx = Math.max(maxx, arr[i][0]);
            minx = Math.min(minx, arr[i][0]);
            maxy = Math.max(maxy, arr[i][1]);
            miny = Math.min(miny, arr[i][1]);
        }
        System.out.print((maxx-minx)*(maxy-miny));
    }
}