import java.util.*;
class Solution {
    public String solution(int[] numbers) {
        String answer = "";
        ArrayList<String> list = new ArrayList();
        for(int i: numbers){
            list.add(String.valueOf(i));
        }

        Collections.sort(list, (o1,o2) -> {
            return -(Integer.compare(Integer.parseInt(o1+o2), Integer.parseInt(o2+o1)));
        });

        for(String i : list){
            answer += i;
        }
        if(answer.charAt(0) == '0'){
            answer = "0";
        }
        return answer;
    }
}