class Solution {
    public int solution(int n) {
        int answer = 0;


        String num = Integer.toBinaryString(n);

        int count = 0;
        for(int a=0; a< num.length();a++){
            if(num.charAt(a) == '1'){
                count++;
            }
        }

        for(int i= n+1; i<1000000; i++){
            String test = Integer.toBinaryString(i);
            int c = 0;
            for(int a=0; a<test.length();a++){
                if(test.charAt(a) == '1'){
                    c++;
                }
            }
            if(c == count){
                answer = i;
                break;
            }
        }

        return answer;
    }
}