import java.util.*;
class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        PriorityQueue<Integer> pq = new PriorityQueue();
        for(int i : scoville) pq.add(i);
        while(true){
            if(pq.peek() < K){
                if(pq.size() == 1){
                    answer = -1;
                    break;
                }else{
                    answer++;
                    pq.add(pq.poll() + pq.poll()*2);
                }
            }else{
                break;
            }


        }



        return answer;
    }
}