import java.util.*;
class Solution {
    public int[] solution(int[] numbers) {
        int[] answer = new int[numbers.length];
        Stack<Integer> stack = new Stack();
        Arrays.fill(answer, -1);
        stack.push(0);

        for(int i=1; i<numbers.length; i++){
            while(!stack.isEmpty()){
                int tIdx = stack.pop();
                if(numbers[tIdx] < numbers[i]){
                    answer[tIdx] = numbers[i];
                }else{
                    stack.push(tIdx);
                    break;
                }
            }
            stack.push(i);
        }
        return answer;
    }
}