import java.util.*;
class Solution {
    public int[] solution(int n) {
        int[] answer = new int[n*(n+1)/2];
        int[][] map = new int[n][n];
        int x = -1;
        int y = 0;
        int count = 1;
        for(int i=0; i<n; i++){
            for(int j=i; j<n; j++){
                if(i%3 == 0){
                    x++;
                }

                if(i%3 == 1){
                    y++;
                }

                if(i%3 == 2){
                    x--;
                    y--;
                }

                map[x][y] = count++;
            }
        }

        int idx = 0;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(map[i][j] != 0){
                    answer[idx++] = map[i][j];
                }
            }
        }

        return answer;
    }
}