import java.util.*;
class Solution {
    public int solution(int[] arrayA, int[] arrayB) {
        int answer = 0;
        int n = arrayA.length;
        Arrays.sort(arrayA);
        Arrays.sort(arrayB);
        int gcdA = arrayA[0];
        int gcdB = arrayB[0];

        for(int i=1; i<n; i++){
            gcdA = getGCD(gcdA, arrayA[i]);
            gcdB = getGCD(gcdB, arrayB[i]);
        }
        System.out.println(gcdA+":"+gcdB);
        if(check(gcdA, arrayB)){
            if(answer < gcdA){
                answer = gcdA;
            }
        }
        if(check(gcdB, arrayA)){
            if(answer < gcdB){
                answer = gcdB;
            }
        }

        return answer;
    }
    int getGCD(int gcd, int test){
        for(int i = gcd; i>=2; i--){
            if(gcd % i == 0 && test % i ==0){
                return i;
            }
        }
        return 1;
    }
    boolean check(int gcd, int[] arr){
        for(int i=0; i<arr.length; i++){
            if(arr[i] % gcd == 0){
                return false;
            }
        }
        return true;
    }
}