import java.util.Arrays;
class Solution {
    public long solution(int[] weights) {
        long answer = 0;
        int[] db = new int[1001];
        Arrays.sort(weights);
        for(int weight : weights){
            db[weight]++;
        }

        for(int i=100; i<1001; i++){
            long count = db[i];
            if( count == 0) continue;
            answer += ((count)*(count-1)) / 2;

            if(i*2 <= 1000){
                System.out.println(i + ":"+ i*2);
                answer += (count) * db[i*2];
            }

            if((i*3)/2 <= 1000 && (i*3) % 2 == 0){
                System.out.println(i + ":"+ (i*3)/2);
                answer += (count) * db[(i*3)/2];
            }

            if((i*4)/3 <= 1000 && (i*4) % 3 == 0){
                System.out.println(i + ":"+ (i*4)/3);
                answer += (count) * db[(i*4)/3];
            }



        }

        return answer;
    }
}