import java.util.*;
class Solution {
    static HashSet<Integer> set;
    public int solution(int[] elements) {
        int answer = 0;
        set = new HashSet();
        int n = elements.length;

        for(int i=1; i<=n; i++){
            for (int j=0; j<elements.length; j++) {
                int sum = 0;
                for (int k=j; k<j+i; k++) {
                    sum += elements[k%elements.length];
                }
                set.add(sum);
            }
        }
        return set.size();
    }
}