import java.util.*;
class Solution {
    public int[] solution(int n, String[] words) {

        ArrayList<String> list = new ArrayList();
        list.add(words[0]);
        char prev = words[0].charAt(words[0].length()-1);
        for(int i=1; i<words.length; i++){
            String word = words[i];
            if(prev != word.charAt(0) || list.contains(word)){
                return new int[]{i%n + 1, i/n + 1};
            }

            if(prev == word.charAt(0)){
                list.add(word);
                prev = word.charAt(words[i].length()-1);

        }


        return new int[]{0,0};

    }
}