import java.util.*;
class Solution {
    public int[] solution(String[] operations) {
        int[] answer = {};

        PriorityQueue<Integer> q = new PriorityQueue();
        PriorityQueue<Integer> reverseQ = new PriorityQueue(Collections.reverseOrder());
        for(String commands : operations){
            String[] command = commands.split(" ");
            if(command[0].equals("I")){
                q.add(Integer.parseInt(command[1]));
                reverseQ.add(Integer.parseInt(command[1]));
            }else{
                if(command[1].equals("1")){
                    if(!q.isEmpty()){
                        int max = reverseQ.poll();
                        q.remove(max);
                    }
                }else{
                    if(!q.isEmpty()){
                        int min = q.poll();
                        reverseQ.remove(min);
                    }
                }
            }
        }

        if(q.isEmpty()){
            return new int[]{0,0};
        }else{
            int min = q.poll();
            int max = reverseQ.poll();
            return new int[]{max ,min};
        }
    }
}