class Solution {
    static boolean visited[];
    static int answer;
    public int solution(int k, int[][] dungeons) {
        answer = 0;
        visited = new boolean[dungeons.length];
        dfs(k,dungeons,answer);
        return answer;
    }


    void dfs(int k,int[][] dungeon, int ans){
        if(answer < ans){
            answer = ans;
        }
        for(int i=0; i<dungeon.length; i++){
            if(dungeon[i][0] <= k && visited[i] != true){
                visited[i] = true;
                dfs(k-dungeon[i][1],dungeon, ans+1);
                visited[i] = false;
            }
        }
    }
}